<!-- ============================================
     MODAL UPDATE VOTE (Styled like Poll Modal)
     ============================================ -->
<style>
#modal-update-vote {
  position: fixed;
  inset: 0;
  background: rgba(30, 66, 59, 0.8);
  backdrop-filter: blur(4px);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 2000;
  animation: fadeIn 0.3s ease-out;
}

#modal-update-vote.hidden {
  display: none;
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

.update-modal-container {
  background: #ffffff;
  border-radius: 16px;
  padding: 32px;
  width: 90%;
  max-width: 500px;
  position: relative;
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
  animation: slideUp 0.3s ease-out;
  z-index: 2010;
  text-align: center;
}

@keyframes slideUp {
  from {
    transform: translateY(30px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

/* Header */
.update-modal-header h3 {
  font-size: 1.75rem;
  font-weight: 700;
  color: #2c7a7b;
  margin-bottom: 8px;
}

.update-modal-header p {
  font-size: 0.95rem;
  color: #718096;
  margin-bottom: 24px;
}

/* Vote Options */
.vote-buttons {
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  align-items: center;
  gap: 16px;
  margin-bottom: 16px;
}

.vs-text {
  font-weight: 700;
  color: #4a5568;
}

.btn-vote-option {
  background: linear-gradient(135deg, #56bdad, #2c7a7b);
  color: #ffffff;
  border: none;
  padding: 14px 20px;
  border-radius: 12px;
  cursor: pointer;
  font-weight: 600;
  transition: all 0.3s ease;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;
  box-shadow: 0 4px 12px rgba(86, 189, 169, 0.3);
}

.btn-vote-option:hover {
  transform: translateY(-4px);
  background: linear-gradient(135deg, #2c7a7b, #1f6157);
  box-shadow: 0 8px 20px rgba(86, 189, 169, 0.4);
}

.modal-current-vote {
  font-weight: 600;
  color: #2c7a7b;
  margin-top: 0.5rem;
}

/* Confirmation Section */
#confirm-section {
  background: #f0fdfa;
  border-radius: 12px;
  padding: 1.5rem;
  margin-bottom: 1rem;
}

/* Buttons */
.modal-actions {
  display: flex;
  gap: 1rem;
  margin-top: 1rem;
}

.btn-modal-cancel,
.btn-modal-confirm {
  flex: 1;
  padding: 1rem;
  border-radius: 12px;
  font-weight: 600;
  font-size: 1rem;
  cursor: pointer;
  transition: all 0.3s ease;
}

.btn-modal-cancel {
  background: #f5f5f5;
  border: 2px solid #cbd5e0;
  color: #2d3748;
}

.btn-modal-cancel:hover {
  background: #e0e0e0;
}

.btn-modal-confirm {
  background: linear-gradient(135deg, #56bdad, #2c7a7b);
  color: #ffffff;
  border: none;
  box-shadow: 0 4px 12px rgba(86, 189, 169, 0.3);
}

.btn-modal-confirm:hover {
  transform: translateY(-4px);
  box-shadow: 0 8px 20px rgba(86, 189, 169, 0.4);
}

/* Responsive */
@media (max-width: 640px) {
  .update-modal-container {
    padding: 24px;
    margin: 16px;
  }
  .vote-buttons {
    grid-template-columns: 1fr;
    gap: 12px;
  }
  .vs-text { display: none; }
}
</style>

<div id="modal-update-vote" class="hidden">
  <div class="update-modal-container">
    <div class="update-modal-header">
      <h3>Change Your Vote ✏️</h3>
      <p>Available until 2 hours before the match starts</p>
    </div>

    <!-- Choose Team -->
    <div id="vote-options-section">
      <div class="vote-buttons">
        <button class="btn-vote-option" id="vote-home">
          <strong id="home-team-name">Home</strong>
        </button>
        <span class="vs-text">VS</span>
        <button class="btn-vote-option" id="vote-away">
          <strong id="away-team-name">Away</strong>
        </button>
      </div>
      <div class="modal-current-vote">
        Currently you voted for: <strong id="current-vote">Home</strong>
      </div>
    </div>

    <!-- Confirm -->
    <div id="confirm-section" class="hidden">
      <p>Are you sure you want to change your vote to:</p>
      <strong id="confirm-choice">Home</strong>
    </div>

    <div class="modal-actions">
      <button class="btn-modal-cancel" id="close-update-modal">Cancel</button>
      <button class="btn-modal-confirm hidden" id="confirm-update-btn">Yes, Change</button>
    </div>
  </div>
</div>
